<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>KMC Consultant</title>
    <meta name="description" content="The landing page for KMC Consultant">
    <meta name="author" content="Duy Pham">
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

    <style>
        body {
            height: 100%;
            width: 100%;
            /* background-color: #159D49; */
        }

        .header-content-logo {
            max-width: 100%;
            max-height: 100%;
            /* height: auto; */
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .header-content-inner {
            font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            box-sizing: border-box;
            margin: 0 0 0px;
            line-height: 1.5;
            font-weight: 300;
            /* color: rgba(255, 255, 255, 0.7); */
            margin-bottom: 50px;
            font-size: 18px;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1><img alt="KMC Consultant" class="header-content-logo" src="img/banner.jpg" /></h1>
                <hr>
                <p>Dịch vụ tư vấn nhanh chóng, chính xác và tận tâm</p>
                <h2>COMING SOON!</h2>
                <!-- <a href="#about" class="btn btn-primary btn-xl page-scroll center">Coming soon!</a> -->
            </div>
        </div>
    </header>
    <footer>
        <div class="fb-like" data-href="https://www.facebook.com/KMC-Consultant-111218950283213/" data-width=""
            data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>
    </footer>
</body>

</html>